@green: #1BBC9B !important;
@orange: #F0AD4E !important;
@yellow: #fee188 !important;
@white: #ffffff !important;
@red: #fd5969 !important;
@blue: #1c85ff !important;
@cyan: #35c4ff !important;
@gray: #777777 !important;
@light-gray: #B6B6B6 !important;
@black: #000000 !important;

/* Background color*/
.bg-green{background-color: @green!important; }
.bg-orange{background-color: @orange!important;}
.bg-yellow{background-color: @yellow!important;}
.bg-white{background-color: @white!important;}
.bg-red{background-color: @red!important;}
.bg-blue{background-color: @blue!important;}
.bg-cyan{background-color: @cyan!important;}
.bg-gray{background-color: @gray!important;}
.bg-light-gray{background-color: @light-gray!important;}
.bg-black{background-color: @black!important;}

/* Text color */
.green{color: @green!important; }
.orange{color: @orange!important;}
.yellow{color: @yellow!important;}
.white{color: @white!important;}
.red{color: @red!important;}
.blue{color: @blue!important;}
.cyan{color: @cyan!important;}
.gray{color: @gray!important;}
.light-gray{color: @light-gray!important;}
.black{color: @black!important;}






 