.modal{
  .modal-dialog{
    .modal-content{
      .modal-header{
        background: #edf2f6;
        border-radius: 6px 6px 0 0;
        padding: 20px 25px;
        border-bottom: 1px solid #eaeef6;
        h4.modal-title{
          font-size: 15px;
          font-weight: 500;
        }
      }
      .modal-body{
      padding: 25px;
      }
      .modal-footer{
        border-top: none;
        padding: 0 25px 25px 25px;
      }
    }
  }
}