.br_dropzone {
    position: relative;
    border: 1px dashed #eaeef6;
    width: 100%;
    height: 180px;
    display: block;
    border-radius: 5px;
    box-sizing: border-box;
    background: #fff;

    /*background-image: linear-gradient(135deg,rgba(0,0,0,.03)25%, transparent 25%, transparent 50%, rgba(0,0,0,.03)50%, rgba(0,0,0,.03)75%, transparent 75%, transparent);
    background-color: #FAFCFD;*/
    background-size: 16px 16px;
}
#fileName{
    background: url("../images/svg/uploadCloud.svg") no-repeat left center;
    background-size: 100px;
    background-position-x: 100px;
}
.br_dropzone input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    font-size: 2rem;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    box-sizing: border-box;
}

.br_dropzone input[type=text] {
    border: none;
    padding: 0.5em;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 500;
    color: #ccc;
    padding-left: 118px;
}

.br_dropzone.dragover {
    background-color: #eee;
    border: 6px dashed rgba(0,0,0, 0.1);
}